{
  "permissions": {
    "allow": [
      "Bash(node test/runDeterministic.js)",
      "Bash(node -e ' *)",
      "Bash(node -e \"console.log\\('placeholder'\\)\")",
      "Bash(grep -n \"effectiveParent\\\\|plainParent\" /tmp/pruner_prefix_test.js | head -20)",
      "Read(//c/tmp/**)",
      "Bash(mkdir -p \"C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad\")",
      "Bash(rm -f \"C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pruner_prefix_test.js\")",
      "Bash(grep -n \"^## Backlog\\\\|^- \\\\*\\\\*\\\\|^- \\\\`\" \"C:\\\\Users\\\\tusha\\\\.claude\\\\plans\\\\the-architecture-is-stable-cheerful-dragon.md\")",
      "Bash(node --check background.js)",
      "Bash(node --check content.js)",
      "Bash(node --check engine/ranker.js)",
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Bash(npx --yes playwright --version)",
      "Bash(node test/e2e/smokeTest.js \"C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-profile\")",
      "Bash(tasklist)",
      "Bash(node \"C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/diag2.js\" \"C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-profile3\")",
      "Bash(echo \"exit code: $?\")",
      "Bash(node test/e2e/diag2_temp.js \"C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-profile4\")",
      "Bash(echo \"exit: $?\")",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Google/Chrome/Application/**)",
      "Bash(node test/e2e/diag2_temp.js \"C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-profile5\")",
      "Bash(node test/e2e/diag2_temp.js \"C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-profile6\")",
      "Bash(node test/e2e/smokeTest.js \"C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-profile-final\")",
      "Bash(node test/e2e/realSiteProbe.js \"C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-profile-real\")",
      "Bash(node test/e2e/realSiteProbe.js \"C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-profile-real2\")",
      "Bash(node test/e2e/realSiteProbe.js \"C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-profile-real3\")",
      "Bash(node test/e2e/realSiteProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-khan https://www.khanacademy.org/ '[[\"Search for a course\",\"input\",\"type\"],[\"Click the Donate button\",\"button\",\"click\"],[\"Click Sign in\",\"button\",\"click\"]]')",
      "Bash(node test/e2e/realSiteProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-ssa https://www.ssa.gov/ '[[\"Search the website\",\"input\",\"type\"],[\"Find a Social Security office\",\"button\",\"click\"],[\"Click the my Social Security link\",\"link\",\"click\"]]')",
      "Bash(node test/e2e/realSiteProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-target https://www.target.com/ '[[\"Search for products\",\"input\",\"type\"],[\"Add the first item to cart\",\"button\",\"click\"],[\"View my cart\",\"link\",\"click\"]]')",
      "Bash(node test/e2e/realSiteProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-etsy https://www.etsy.com/ '[[\"Search for products\",\"input\",\"type\"],[\"Click the sign in link\",\"link\",\"click\"],[\"Click the cart icon\",\"button\",\"click\"]]')",
      "Bash(node test/e2e/realSiteProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-walmart https://www.walmart.com/ '[[\"Search for products\",\"input\",\"type\"],[\"Click sign in\",\"link\",\"click\"]]')",
      "Bash(node test/e2e/realSiteProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-walmart3 https://www.walmart.com/ '[[\"Search for products\",\"input\",\"type\"],[\"Click sign in\",\"link\",\"click\"]]')",
      "Bash(node test/e2e/realSiteProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-walmart6 https://www.walmart.com/ '[[\"Search for products\",\"input\",\"type\"],[\"Click sign in\",\"link\",\"click\"]]')",
      "Bash(node test/e2e/realSiteProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-etsy3 https://www.etsy.com/ '[[\"Search for products\",\"input\",\"type\"],[\"Click the sign in link\",\"link\",\"click\"]]')",
      "Bash(node test/e2e/realSiteProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-boa https://www.bankofamerica.com/ '[[\"Enter your online ID\",\"input\",\"type\"],[\"Enter your passcode\",\"input\",\"type\"],[\"Click the Sign in button\",\"button\",\"click\"]]')",
      "Bash(node test/e2e/realSiteProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-gmail https://accounts.google.com/signin '[[\"Enter your email\",\"input\",\"type\"],[\"Click Next\",\"button\",\"click\"],[\"Create a new account\",\"link\",\"click\"]]')",
      "Bash(node test/e2e/realSiteProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-gmail3 https://accounts.google.com/signin '[[\"Enter your email\",\"input\",\"type\"],[\"Click Next\",\"button\",\"click\"],[\"Create a new account\",\"link\",\"click\"]]')",
      "Bash(grep -n \"return { score, reasons }\\\\|return.*score.*reasons\" engine/ranker.js)",
      "Bash(node test/e2e/goalCompletionProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-goal)",
      "Bash(node test/e2e/goalCompletionProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-goal2)",
      "Bash(curl -sI --max-time 10 https://www.saucedemo.com/)",
      "Bash(curl -v --max-time 15 https://www.saucedemo.com/)",
      "Bash(curl -sI --max-time 10 https://www.google.com)",
      "Bash(curl -sI --max-time 10 https://the-internet.herokuapp.com/login)",
      "Bash(curl -s --max-time 10 https://the-internet.herokuapp.com/login)",
      "Bash(node test/e2e/goalCompletionProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-goal3)",
      "Bash(node test/e2e/goalCompletionProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-goal4)",
      "Bash(node test/e2e/goalCompletionProbe.js C:/Users/tusha/AppData/Local/Temp/claude/c--neuro-2-NeuroAdapt-AI/22bf809b-70f4-4cca-83d9-7dccb390dd07/scratchpad/pw-goal5)"
    ]
  }
}
